apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin : 'checkstyle'

sourceCompatibility = 1.8
targetCompatibility = 1.8

version = '1.0'

def version = [
spring: '4.1.6.RELEASE',
servletAPI: '3.1.0',
commonsCollections: '3.2.1',
junit: '4.12',
jstl: '1.2',
slf4j: '1.7.12',
mybatis: '3.2.2',
mybatisSpring: '1.2.4',
mysql: '5.1.35',
logback: '1.0.6'
]

eclipse {
	project.natures "org.springsource.ide.eclipse.gradle.core.nature"
	wtp {
		facet {
			facet name: 'jst.web', version: '3.1'
			facet name: 'jst.java', version: '1.8'
		}
	}
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
	providedCompile "javax.servlet:javax.servlet-api:${version.servletAPI}"
	
	compile "org.springframework:spring-webmvc:${version.spring}",
			"ch.qos.logback:logback-classic:${version.logback}",
			"org.springframework:spring-orm:${version.spring}",
			"org.springframework:spring-oxm:${version.spring}",
			"org.slf4j:slf4j-api:${version.slf4j}",
			"org.mybatis:mybatis:${version.mybatis}",
			"org.mybatis:mybatis-spring:${version.mybatisSpring}",
			"mysql:mysql-connector-java:${version.mysql}",
			"org.springframework:spring-jdbc:${version.spring}",
			"org.springframework:spring-tx:${version.spring}"
			
	compile("commons-dbcp:commons-dbcp:1.4")
	compile 'org.apache.poi:poi:3.14',
         'org.apache.poi:poi:3.13',
         'org.apache.poi:poi-ooxml-schemas:3.13',
         'org.apache.poi:poi-ooxml:3.13'
	compile 'org.springframework.batch:spring-batch-core:3.0.6.RELEASE'
	compile "org.springframework:spring-context-support:${version.spring}"
	compile "com.sun.mail:javax.mail:1.5.3","javax.mail:javax.mail-api:1.5.4"
	compile "com.fasterxml.jackson.core:jackson-databind:2.5.1"
	compile ('commons-fileupload:commons-fileupload:1.3.1')
	compile "org.slf4j:slf4j-api:${version.slf4j}"
    compile group: 'commons-collections', name: 'commons-collections', version: "${version.commonsCollections}"
    testCompile group: 'junit', name: 'junit', version: "${version.junit}"
    
    runtime "javax.servlet:jstl:${version.jstl}"
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

[configurations.runtime, configurations.default]*.exclude(module: 'commons-logging')

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
